TortugaS/Windows/BludoDesc.xaml

<Window x:Class="TortugaS.Windows.BludoDesc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaS.Windows"
        mc:Ignorable="d"
        Title="BludoDesc" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1*"/>
           <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="20"
                Width="20"
                Grid.Row="0"
                Grid.Column="0"
                Background="Brown"/>
        <Grid Grid.ColumnSpan="3"
              Grid.RowSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Background="DarkGoldenrod"
                   Width="100"
               Height="100"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2">
        <Image Width="100"
               Height="100"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"
               />
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Height="40"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            Background="Black"/>
        <TextBlock/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Width="300"
            Height="60"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            Background="Red">
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="60"
            TextAlignment="Left"
            HorizontalAlignment="Center"
            Margin="10 0 0 0"
            Background="Red">
        </TextBlock>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Width="140"
                Height="40"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                />
            <TextBlock 
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="IndianRed"
                Width="600"
                Height="30"/>
            <TextBlock 
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="IndianRed"
                Width="600"
                Height="30"/>
            <TextBlock 
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="IndianRed"
                Width="600"
                Height="30"/>
            <TextBlock 
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="IndianRed"
                Width="600"
                Height="30"/>
        </Grid>
    </Grid>
</Window>
